<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".MainActivity">
    <RadioGroup
        android:visibility="gone"
        android:id="@+id/group"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/mode_1"
            android:text="综合"
            android:checked="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/mode_2"
            android:text="玄幻"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/number"
            android:text="512"
            android:gravity="center"
            android:inputType="number"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/topk"
            android:text="5"
            android:inputType="number"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:singleLine="true"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edit"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/create"
        android:text="复制ASSETS到模型路径"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/init"
            android:text="初始化"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="55dp"/>
        <Button
            android:id="@+id/start"
            android:text="生成"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="55dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="5dp"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>